# Music

./: pom.xml
src/main/java/com/cloud/music/: MusicApplication.java
src/main/java/com/cloud/music/common/constParams/: UploadLocalPathConfig.java  UploadOssPropertiesConfig.java
src/main/java/com/cloud/music/common/upload/: UploadToLocal.java  UploadToLocalService.java  UploadToOss.java  UploadToOssService.java
src/main/java/com/cloud/music/common/upload/impl/: UploadToLocalServiceImpl.java  UploadToOssServiceImpl.java
src/main/java/com/cloud/music/common/uploadcConstParams/: UploadLocalPathConfig.java  UploadOssPropertiesConfig.java
src/main/java/com/cloud/music/configs/: Swagger2.java  UploadParamsConfig.java  WebMvcConfig.java
src/main/java/com/cloud/music/configs/exception/: MusicExceptionMessage.java  MusicExceptionsHandler.java
src/main/java/com/cloud/music/configs/mybatisPlusConfig/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/cloud/music/configs/mybatis_plus_config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/cloud/music/controller/: AdminController.java  BannerController.java  CommentController.java  ConsumerController.java  IndexController.java  ListSongController.java  SingerController.java  SongController.java  SongListController.java
src/main/java/com/cloud/music/controller/front/web/: BannerFrontController.java  ConsumerFrontController.java  IndexFrontController.java  LoginFrontController.java  SearchFrontController.java
src/main/java/com/cloud/music/controller/login/: AdminController.java
src/main/java/com/cloud/music/dao/: AdminDao.java
src/main/java/com/cloud/music/dao/mapper/: admindao.xml
src/main/java/com/cloud/music/entity/: Admin.java  Banner.java  Comment.java  Consumer.java  ListSong.java  Singer.java  Song.java  SongList.java
src/main/java/com/cloud/music/entity/vo/: BannerQueryVo.java  ConsumerQueryVo.java  IndexChartsQueryVo.java  IndexSingerQueryVo.java  IndexSongListQueryVo.java  ListSongsQueryVo.java  SingerQueryVo.java  SongListQueryVo.java  SongQueryVo.java
src/main/java/com/cloud/music/mapper/: AdminMapper.java  BannerMapper.java  CommentMapper.java  ConsumerMapper.java  IndexMapper.java  ListSongMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
src/main/java/com/cloud/music/mapper/xml/: AdminMapper.xml  BannerMapper.xml  CommentMapper.xml  ConsumerMapper.xml  IndexMapper.xml  ListSongMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
src/main/java/com/cloud/music/service/: AdminService.java  BannerService.java  CommentService.java  ConsumerService.java  IndexService.java  ListSongService.java  SingerService.java  SongListService.java  SongService.java
src/main/java/com/cloud/music/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  IndexServiceImpl.java  ListSongServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
src/main/java/com/cloud/music/utils/: PasswordEncryptor.java  ResultUniformDate.java  ReturnStatusCode.java  ReturnUnifiedCode.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/: music.sql
src/test/java/com/cloud/music/: CodeGenerator.java  MusicApplicationTests.java
