server.port=8088

spring.application.name="cloud_Music"

spring.datasource.url=jdbc:mysql://39.106.59.184:3306/music?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mabatis-plus \u7684\u6587\u4EF6\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:com/cloud/music/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.cloud.music.entity
#mybatis-plus \u65E5\u5FD7\u8F93\u51FA
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus \u914D\u7F6E\u903B\u8F91\u5220\u9664\u5B57\u6BB5
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.oss.file.endpoint=
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=
#\u4E0A\u4F20\u6587\u4EF6\u5939\u540D\u79F0
aliyun.oss.file.filehost=


# Single file max size
multipart.maxFileSize=10Mb
# All files max size
multipart.maxRequestSize=20Mb
#\u6B4C\u624B\u5C01\u9762\u56FE\u7247\u5730\u5740
upload.file.singer.path=singers
#\u6B4C\u5355\u5217\u8868\u5C01\u9762\u5730\u5740
upload.file.songs.cover.path=cover
#\u4E0A\u4F20\u6B4C\u66F2\u4FDD\u5B58\u5730\u5740
upload.file.songs.path=music
#\u7528\u6237\u5934\u50CF\u4E0A\u4F20\u4FDD\u5B58\u5730\u5740
upload.file.user.path=users


#logging.config=classpath:log/logback-spring.xml
#logging.path=D:/nmyslog/nmys